# APIPublic

./: README.md
TXAPIFolder/Autogencode/: ATCGenerator.application  ATCGenerator.exe.manifest  BSX1API.json  DataCongtyAPI.json  DataCongtyAPIGroupName.txt  FRNotification.json  GHero2.json  GHero2GroupName.txt  GHero2_exclude.json  GroupName.txt  TXAPI.json  TXAPIGroupName.txt  licence.txt
TXAPIFolder/TXAPI/: .editorconfig  Dockerfile  Program.cs  Startup.cs  TXAPI.csproj  TXAPI.sln  appsettings.json  web.config
TXAPIFolder/TXAPI/Authorize/: ThePolicyAuthorizationHandler.cs  ThePolicyRequirement.cs
TXAPIFolder/TXAPI/Common/: AppSetting.cs  Base64EncryptDecryptFile.cs  BaseRequest.cs  Constant.cs  DapperCommon.cs  Enum.cs  Func.cs  FuncFile.cs  FuncWeb.cs  GetFileTypes.cs  ISqlCon.cs  LogHelper.cs  Mail.cs  PasswordHasher.cs  ResultMessage.cs  SQLCon.cs
TXAPIFolder/TXAPI/Controllers/: AppController.cs  KeyController.cs  UploadFileController.cs  UserController.cs  UserKeyController.cs
TXAPIFolder/TXAPI/Controllers/ControllerBase/: APPSPBaseController.cs  CISPBaseController.cs  OPSPBaseController.cs  SYSPBaseController.cs  TESPBaseController.cs  TXSPBaseController.cs  WSSPBaseController.cs
TXAPIFolder/TXAPI/Controllers/SharedControllers/: BaseApiController.cs
TXAPIFolder/TXAPI/DataBaseAuto/: AP_Message.sql  ApClientClickHistory.sql  ApClient_Error.sql  Ap_Error.sql  Base10Game.sql  Base12Game.sql  BaseGame.sql  BaseGameExcel.sql  Customers.sql  Device.sql  DeviceAvailable.sql  Functions.sql  Game.sql  GameItemClick.sql  Key.sql  LinkGameJs.sql  ResearchGame.sql  Result.sql  ResultCIM.sql  ResultTES.sql  ResultWSS.sql  ResultWSS_10STR.sql  ResultWSS_12STR.sql  ResultWSS_6STR.sql  ResultWSS_7STR.sql  ResultWSS_8STR.sql  Role.sql  RoleFunctions.sql  StatusCIM.sql  StatusTES.sql  StatusWSS.sql  Sys_Setting.sql  Token.sql  TradeHistory.sql  User.sql  UserHistory.sql  UserKey.sql  UserKeyAmountUnit.sql  UserKeyHistory.sql  UserKeyHistoryImage.sql  (+3 more)
TXAPIFolder/TXAPI/Hub/: GHeroHub.cs
TXAPIFolder/TXAPI/Middle/: CustomMiddleware.cs
TXAPIFolder/TXAPI/Models/: TXLogModel.cs  TXModel.cs
TXAPIFolder/TXAPI/Models/File/: FileDetails.cs  FileInfoModel.cs  FileType.cs  FileUploadModel.cs
TXAPIFolder/TXAPI/Models/ModelBase/: APPSPModelBase.cs  CISPModelBase.cs  OPSPModelBase.cs  SYSPModelBase.cs  TESPModelBase.cs  TXModel.cs  TXSPModelBase.cs  WSSPModelBase.cs
TXAPIFolder/TXAPI/Models/Results/: ResultApi.cs  ReturnResultApi.cs
TXAPIFolder/TXAPI/Properties/: launchSettings.json  serviceDependencies.local.json
TXAPIFolder/TXAPI/Services/FileUpload/: FileService.cs  IFileService.cs
