<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<UserSecretsId>4c42c120-df39-447b-94c0-57af5ec1e3c8</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="BusinessLogic\**" />
	  <Compile Remove="Deploy\**" />
	  <Compile Remove="ImageCompression\**" />
	  <Compile Remove="Libs\**" />
	  <Content Remove="BusinessLogic\**" />
	  <Content Remove="Deploy\**" />
	  <Content Remove="ImageCompression\**" />
	  <Content Remove="Libs\**" />
	  <EmbeddedResource Remove="BusinessLogic\**" />
	  <EmbeddedResource Remove="Deploy\**" />
	  <EmbeddedResource Remove="ImageCompression\**" />
	  <EmbeddedResource Remove="Libs\**" />
	  <None Remove="BusinessLogic\**" />
	  <None Remove="Deploy\**" />
	  <None Remove="ImageCompression\**" />
	  <None Remove="Libs\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bugsnag.AspNet.Core" Version="3.1.0" />
		<PackageReference Include="chilkat-x64" Version="9.5.0.95" />
		<PackageReference Include="ChoETL.JSON" Version="1.2.1.53" />
		<PackageReference Include="ClosedXML" Version="0.101.0" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="EPPlus" Version="6.2.6" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.50" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.0.0" />
		<PackageReference Include="Magick.NET.Core" Version="13.0.0" />
		<!--<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />-->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.4" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
		<PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
		<PackageReference Include="PoorMansTSQLFormatter" Version="1.4.3.1" />
		<PackageReference Include="Quartz" Version="3.6.2" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
		<PackageReference Include="YoutubeExplode" Version="6.2.12" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\ControllerBase\" />
		<Folder Include="DataBaseAuto\" />
		<Folder Include="Models\Youtube\" />
		<Folder Include="Services\" />
		<Folder Include="UploadFiles\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="web.config">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>


</Project>
